Patient: OLIVER TUNG LI-WEN,
MRN: 1452915
a NRIC: 81091 1-08-5469
a 4 Se Encounter: EN-03560699
PRINCE COURT  popiagersex: 11-Sep-1981/ 41 years / Male
ene 1 Location: CL NEPHROLOGY
Admit Date: 24-Aug-2023 ul

Attending Doctor: Datuk Dr Tan Si Yen, Int.Med Physician & Nephrologist

Admitting Doctor:

LEGEND: *=Corrected @=Abnormal C=Critical L=Low H=High f=Footnote #=Interpretive Data F=Feasible
Routine Chemistry

Collected Date 24-Aug-2023
Collected Time 08:43

Procedure Units Reference Range
Glucose (Random) 5.6%" mmol/L 3.9-7.7
Corrected Calcium 2.634 mmol/L = 2.10-2.55
Phosphate 0.68+ mmol/L 0.74-1.52
Interpretive Data
#1: Glucose (Random)

Reference Ranges :

Normal 3.9-7.7 LS) ly l in) en Yo. at AQ ye
IFG (Prediabetes)"* —7.8-11.0 (LL i “J

T2DM >= 11.1

IFG: Impaired fasting glucose; T2DM: Type 2 Diabetes Mellitus
**OGTT is recommended

Renal Profile @ MLA mien ts ae

Collected Date 24-Aug-2023

Collected Time 08:43 6A1

Procedure Units Reference Range
Sodium 142 mmol/L 136-145
Potassium 4.6 mmol/L 3.5-5.1
Chloride 1124 mmol/L 98-107 ke a 2
Bicarbonate 25 mmol/L 22-29 ‘ee L f x d
Urea Nitrogen 5.4 mmol/L 2.1-7.1 -
Creatinine 83 umol/L 53-115 to Vy

‘ y v v
eGFR (CKD-EPI) >90 mi/min/1.73m2  >=90 Si vel ae
Uric Acid 358 umol/L 220-450
})

Liver Function Test wes needle )

Collected Date 24-Aug-2023
Collected Time 08:43

Procedure Units Reference Range
Total Protein 63+ g/l 64-83
Albumin 43 g/l 35-50
Bilirubin-Total 6.1 umol/L = 4.5-21.6
Report Request!ID: 8424711 Page 1 of 4 Print Date/Time: 24-Aug-2023 10:35

This is computer generated document. No signature is required.

PRINCE COURT MEDICAL CENTRE SDN BHD
(Company No. 200201032170 (599835-A))
